{
    "name": "jpare/bienesraices",
    "description": "Proyecto BD",
    "type": "project",
    "authors": [
        {
            "name": "Daniel"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "./classes"
        }
    }
}
